{
  "homepage": "https://github.com/flutter-5516/kb02",
  "name": "kabadiwala",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-sprits",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "firebase": "^11.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.81.0",
    "vite": "^4.5.5"
  }
}
